### 2.0.0

 [source](https://github.com/seata/seata/archive/v2.0.0.zip) |
 [binary](https://github.com/seata/seata/releases/download/v2.0.0/seata-server-2.0.0.zip) 

<details>
  <summary><mark>Release notes</mark></summary>

### Seata 2.0.0

Seata 2.0.0 发布。

Seata 是一款开源的分布式事务解决方案，提供高性能和简单易用的分布式事务服务。

此版本更新如下：

### feature：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除

### bugfix：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除
  - [[#4626](https://github.com/seata/seata/pull/4626)] 使用 `easyj-maven-plugin` 插件代替 `flatten-maven-plugin` 插件，以修复 `shade` 插件与 `flatten` 插件不兼容的问题，导致`seata-all.pom` 中的 `${revision}` 并没有被替换，使应用端引用 `seata-all` 后无法打包。

### optimize：
  - [[#4567](https://github.com/seata/seata/pull/4567)] 支持where条件带函数find_in_set支持
  - [[#4629](https://github.com/seata/seata/pull/4629)] 更新globalsession状态时检查更改前后的对应关系正确性

### test：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除


### Contributors:

非常感谢以下 contributors 的代码贡献。若有无意遗漏，请报告。

  - [slievrly](https://github.com/slievrly)
  - [doubleDimple](https://github.com/doubleDimple)
  - [Bughue](https://github.com/Bughue)

同时，我们收到了社区反馈的很多有价值的issue和建议，非常感谢大家。


#### Link

  - **Seata:** https://github.com/seata/seata  
  - **Seata-Samples:** https://github.com/seata/seata-samples   
  - **Release:** https://github.com/seata/seata/releases
  - **WebSite:** https://seata.io

</details>
