### 2.0.0

 [source](https://github.com/seata/seata/archive/v2.0.0.zip) |	
 [binary](https://github.com/seata/seata/releases/download/v2.0.0/seata-server-2.0.0.zip) 	

<details>
  <summary><mark>Release notes</mark></summary>	

### Seata 2.0.0

Seata 2.0.0 Released.

Seata is an easy-to-use, high-performance, open source distributed transaction solution.

The version is updated as follows:

### feature：
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later

### bugfix：
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later
  - [[#4626](https://github.com/seata/seata/pull/4626)] Replace `flatten-maven-plugin` with `easyj-maven-plugin` to fix the conflict between `shade` and `flatten`

### optimize：
  - [[#4567](https://github.com/seata/seata/pull/4567)] Support where method condition(find_in_set)
  - [[#4629](https://github.com/seata/seata/pull/4629)] check relation of before status and after status when updating global session


### test:
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later


### Contributors:

Thanks to these contributors for their code commits. Please report an unintended omission.

  - [slievrly](https://github.com/slievrly)
  - [doubleDimple](https://github.com/doubleDimple)
  - [Bughue](https://github.com/Bughue)

Also, we receive many valuable issues, questions and advices from our community. Thanks for you all.


#### Link

  - **Seata:** https://github.com/seata/seata
  - **Seata-Samples:** https://github.com/seata/seata-samples
  - **Release:** https://github.com/seata/seata/releases
  - **WebSite:** https://seata.io

</details>
