* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

ol,
ul {
  list-style: none; }

a {
  text-decoration: none; }

.alert-info {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #e3e4e5;
  border-bottom: solid 1px #ddd; }
  .alert-info .hd_wrap_top {
    width: 1210px;
    background: #e3e4e5;
    color: #999;
    margin: 0 auto; }
    .alert-info .hd_wrap_top .hd_wrap_left {
      float: left; }
      .alert-info .hd_wrap_top .hd_wrap_left .hd_home {
        float: left;
        height: 30px;
        padding: 0 2px; }
        .alert-info .hd_wrap_top .hd_wrap_left .hd_home i {
          position: relative;
          display: inline;
          font-size: 16px;
          color: #5c5452;
          padding-right: 5px; }
        .alert-info .hd_wrap_top .hd_wrap_left .hd_home a {
          color: #999;
          text-decoration: none;
          display: inline-block;
          font-size: 12px; }
        .alert-info .hd_wrap_top .hd_wrap_left .hd_home a:hover {
          color: red; }
      .alert-info .hd_wrap_top .hd_wrap_left .dorpdown {
        z-index: 13;
        float: left; }
        .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dt {
          padding: 0 25px 0 10px;
          float: left; }
          .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dt i {
            color: #5C5452; }
          .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dt span {
            font-size: 12px;
            display: inline-block;
            cursor: pointer; }
          .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dt span:hover {
            color: red; }
        .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd {
          width: 301px;
          padding: 10px 0 10px 10px;
          line-height: 24px;
          top: 30px;
          background: #fff;
          border: 1px solid #ddd;
          border-top: none;
          display: none;
          position: absolute;
          float: left;
          z-index: 999; }
          .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd li {
            width: 55px;
            float: left;
            padding: 2px 0;
            display: list-item;
            text-align: -webkit-match-parent; }
            .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd li a {
              height: 24px;
              text-decoration: none;
              color: #999999;
              font-size: 11px;
              text-align: center;
              line-height: 24px;
              padding: 0 8px;
              display: inline-block; }
            .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd li .most {
              background: red;
              color: #fff; }
            .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd li .most:hover {
              background: red;
              color: #fff; }
            .alert-info .hd_wrap_top .hd_wrap_left .dorpdown .dd li a:hover {
              color: red;
              background: #F5F5F5; }
    .alert-info .hd_wrap_top .hd_wrap_right {
      float: right; }
      .alert-info .hd_wrap_top .hd_wrap_right .forel {
        margin-right: 5px;
        height: 30px; }
        .alert-info .hd_wrap_top .hd_wrap_right .forel .link_login {
          font-family: "verdana,simsun";
          width: 72px;
          height: 14px;
          display: inline-block; }
        .alert-info .hd_wrap_top .hd_wrap_right .forel .link_regist {
          color: red;
          display: inline-block; }
      .alert-info .hd_wrap_top .hd_wrap_right .spacer {
        width: 1px;
        height: 12px;
        margin-top: 9px;
        padding: 0;
        background: #ccc;
        overflow: hidden;
        margin-left: 6px;
        margin-right: 6px;
        text-align: center;
        line-height: 12px; }
      .alert-info .hd_wrap_top .hd_wrap_right li {
        float: left;
        height: 30px; }
        .alert-info .hd_wrap_top .hd_wrap_right li a {
          width: 48px;
          height: 14px;
          display: inline-block;
          font-size: 12px;
          text-decoration: none;
          color: #999999; }
        .alert-info .hd_wrap_top .hd_wrap_right li a:hover {
          color: red; }
        .alert-info .hd_wrap_top .hd_wrap_right li span {
          width: 12px;
          height: 15px;
          display: inline-block;
          margin-left: 7px;
          font-size: 2px;
          color: #ccc;
          font-style: normal;
          font-weight: lighter; }
      .alert-info .hd_wrap_top .hd_wrap_right .hd_dj {
        border: 0;
        position: relative;
        top: 0; }
        .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol {
          width: 265px;
          padding: 5px 0 10px 10px;
          background: white;
          position: absolute;
          border: 1px solid #ddd;
          display: none;
          z-index: 999; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol li {
            width: 50%;
            height: 25px;
            border: 0;
            float: left;
            text-align: left;
            line-height: 30px; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol li a {
              width: 100%; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol li:hover a {
            color: red; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol .hd_list_sp {
            width: 100%;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            border-top: 1px solid #f1f1f1; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol .hd_list_sp .sp {
              display: inline-block;
              width: 50px;
              float: left;
              font-weight: 600; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol .hd_list_sp .span1 {
              display: block;
              width: 50px;
              float: right; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol .hd_list_sp .span1:hover {
              color: red; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol div {
            width: 90%;
            margin: 0 auto; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_dj .hd_dj_ol div img {
              width: 20%;
              height: 40px;
              margin-left: 2%; }
      .alert-info .hd_wrap_top .hd_wrap_right .hd_kh {
        position: relative; }
        .alert-info .hd_wrap_top .hd_wrap_right .hd_kh .hd_kh_ol {
          width: 170px;
          border: 1px solid #ddd;
          margin-top: -2px;
          background: white;
          display: none;
          position: absolute;
          z-index: 999;
          top: 31px; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_kh .hd_kh_ol h6 {
            width: 100%;
            text-align: left;
            padding-left: 10px;
            float: left;
            font-weight: 600;
            color: dimgray; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_kh .hd_kh_ol li {
            width: 50%;
            height: 25px;
            line-height: 25px;
            text-align: left; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_kh .hd_kh_ol li a {
              width: 100%;
              margin-left: 8px;
              display: inline-block;
              font-size: 11px; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_kh .hd_kh_ol li:hover a {
            color: red; }
      .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang {
        position: relative; }
        .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh {
          width: 1210px;
          height: 188px;
          padding: 17px 0;
          position: absolute;
          left: -1057px;
          border: 1px solid #e3e4e5;
          border-top: none;
          display: none;
          background: #fff;
          z-index: 1000; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol {
            width: 1210px;
            height: 188px; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol li {
              float: left;
              text-align: left;
              border-right: 1px solid #E3E4E5; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol li a:hover {
                color: #f30213; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_li {
              width: 366px;
              height: 150px;
              padding-left: 19px;
              padding-right: 0; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_li .tit {
                width: 100%;
                height: 28px;
                line-height: 28px;
                font-weight: bolder;
                color: #666666; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_li .item {
                width: 85px;
                height: 24px;
                line-height: 24px;
                float: left; }
                .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_li .item a {
                  width: 100%;
                  display: inline-block; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_l2,
            .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_l3 {
              width: 278px; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_daohang .hd_dh .hd_ol .hd_l4 {
              width: 279px;
              border: none; }
      .alert-info .hd_wrap_top .hd_wrap_right .hd_jing {
        position: relative;
        border-left: 1px solid #e3e4e5;
        border-right: 1px solid #e3e4e5; }
        .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj {
          width: 192px;
          height: 310px;
          border: 1px solid #E3E4E5;
          border-top: none;
          border-bottom: 3px solid #666666;
          position: absolute;
          display: none;
          left: -127px;
          top: 30px;
          z-index: 1000;
          background: #fff; }
          .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list {
            width: 192px;
            height: 101px;
            padding: 15px 0;
            border-bottom: 1px solid #E3E4E5;
            float: left;
            text-align: left; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_img {
              width: 70px;
              height: 70px;
              float: left;
              margin: 0 5px;
              margin-left: 5px; }
            .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt {
              width: 94px;
              height: 70px;
              float: left; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt p {
                margin-bottom: 0; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt .p1 {
                font-weight: bolder;
                color: #999;
                line-height: 17px; }
                .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt .p1 a {
                  width: 100%;
                  display: inline-block; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt .p2 {
                line-height: 14px;
                color: #f30213;
                cursor: pointer;
                font-size: 12px;
                margin-top: 3px; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt .img1 {
                width: 81px;
                height: 24px;
                margin-top: 5px;
                float: left; }
              .alert-info .hd_wrap_top .hd_wrap_right .hd_jing .hd_jing_sj .hd_jing_list .hd_jing_dt .img2 {
                width: 58px;
                height: 25px;
                float: left; }

.nav-tabs-justified {
  width: 1349px;
  border-bottom: 2px solid #f30213; }
  .nav-tabs-justified .nav_wrap {
    width: 1210px;
    margin: 0 auto; }
    .nav-tabs-justified .nav_wrap .nav_top {
      width: 100%;
      height: 87px;
      padding: 18px 0; }
      .nav-tabs-justified .nav_wrap .nav_top div {
        float: left; }
      .nav-tabs-justified .nav_wrap .nav_top .nav_top_one {
        width: 134px;
        height: 50px; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_one img {
          width: 100%;
          height: 100%; }
      .nav-tabs-justified .nav_wrap .nav_top .nav_top_two {
        width: 594px;
        height: 40px;
        margin-top: 5px;
        padding: 4px;
        margin-left: 245px; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_two input {
          width: 504px;
          height: 36px;
          float: left;
          border: 2px solid #F30213;
          outline: none; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_two button {
          width: 82px;
          height: 36px;
          font-size: 16px;
          border: 0;
          color: white;
          background: #F30213;
          float: left;
          outline: none; }
      .nav-tabs-justified .nav_wrap .nav_top .nav_top_three {
        float: left;
        height: 36px;
        margin-top: 9px;
        margin-left: 35px;
        width: 140px;
        height: 36px;
        border: 1px solid #DFDFDF;
        background: #F9F9F9;
        position: relative; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon {
          width: 91px;
          height: 34px;
          padding: 0 28px 0 19px;
          background: #F9F9F9;
          line-height: 34px;
          position: relative;
          cursor: default;
          zoom: 1; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon i {
            display: block;
            position: absolute;
            overflow: hidden; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon .ci-left {
            top: 9px;
            left: 90px;
            width: 16px;
            height: 16px;
            background: url(//misc.360buyimg.com/jdf/1.0.0/unit/shoppingcart/5.0.0/i/settleup-@1x.png) no-repeat;
            background-size: 16px 16px; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon .ci-right {
            display: none;
            top: 13px;
            right: 12px;
            height: 10px;
            width: 10px;
            background: url(//misc.360buyimg.com/jdf/1.0.0/unit/shoppingcart/5.0.0/i/right-@1x.png) no-repeat;
            background-size: 10px 10px; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon .ci-count {
            width: auto !important;
            min-width: 16px !important;
            position: absolute;
            top: 8px;
            left: 106px;
            display: inline-block;
            padding: 1px;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -1px;
            color: #fff;
            background-color: #da1026;
            border-radius: 7px;
            min-width: 14px;
            text-align: center; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .cw-icon a {
            color: #f30213;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            width: 60px;
            height: 14px;
            line-height: 14px; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer {
          display: none;
          position: absolute;
          width: 308px;
          height: 160px;
          top: 32px;
          right: 0;
          z-index: 55;
          background: #fff; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer .spacer {
            position: absolute;
            right: 0;
            top: -7px;
            width: 138px;
            height: 12px;
            background: #fff; }
          .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content {
            position: relative;
            z-index: 2;
            width: 100%;
            background: #fff; }
            .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smt {
              width: 308px;
              padding-top: 10px;
              height: 30px;
              margin-top: 5px;
              margin-left: 5px; }
              .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smt .fl {
                float: left;
                font-size: 12px;
                font-weight: bold;
                color: #8C8C8C;
                margin: 0;
                padding: 0; }
            .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc:hover {
              background: #F5F5F5; }
            .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc {
              width: 100%;
              background: #fff;
              height: 86px; }
              .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-sigle {
                margin-top: 0; }
              .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift {
                width: 308px;
                background: #F5F5F5; }
                .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li {
                  line-height: 17px; }
                  .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ddd;
                    margin-right: 5px;
                    margin-left: 5px;
                    font-size: 0; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-img a {
                      color: #666;
                      text-decoration: none;
                      display: inline-block; }
                  .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-name {
                    float: left;
                    width: 140px;
                    height: 52px; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-name a {
                      color: #666;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 12px; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-name a:hover {
                      color: red; }
                  .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-detail {
                    float: right;
                    text-align: right;
                    overflow: hidden; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-detail .p-price {
                      font-weight: 700; }
                      .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-detail .p-price strong {
                        font-weight: bold; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-detail .delete {
                      color: #666;
                      text-decoration: none;
                      margin-right: 10px;
                      display: inline-block; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .p-detail a:hover {
                      color: red; }
                  .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .gift {
                    height: 17px;
                    width: 282px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; }
                    .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smc #mcart-gift li .gift a {
                      color: #999;
                      text-decoration: none;
                      display: inline-block;
                      margin-top: 1px; }
            .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smb {
              width: 100%;
              height: 40px;
              line-height: 40px;
              padding-top: 7px;
              background: #F5F5F5;
              overflow: hidden;
              text-align: right; }
              .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smb .p-total {
                float: left;
                line-height: 29px; }
                .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smb .p-total b,
                .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smb .p-total strong {
                  font-weight: bold; }
              .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer #settleup-content .smb a {
                float: right;
                height: 26px;
                padding: 0 5px;
                background: #E4393C;
                color: #fff;
                text-align: center;
                font-weight: 700;
                line-height: 26px;
                border-radius: 3px;
                text-decoration: none;
                margin-right: 15px;
                font-size: 13px; }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .dorpdown-layer:hover {
          background: #fff;
          border: 1px solid #ddd;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
        .nav-tabs-justified .nav_wrap .nav_top .nav_top_three .nav_top_three:hover {
          border: none;
          background: #fff;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
      .nav-tabs-justified .nav_wrap .nav_top .nav_top_three:hover .dorpdown-layer {
        width: 308px;
        display: block; }
    .nav-tabs-justified .nav_wrap nav {
      width: 100%;
      margin: 0 auto; }
      .nav-tabs-justified .nav_wrap nav .nav_min {
        width: 1210px;
        margin: 0 auto; }
        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down {
          width: 70%;
          height: 50px; }
          .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul {
            width: 100%;
            clear: both; }
            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .ul_li {
              width: 9%;
              height: 20px;
              margin-top: 20px;
              line-height: 20px;
              float: left;
              text-align: center; }
            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 {
              height: 35px;
              margin-top: 15px;
              line-height: 35px;
              text-align: center;
              background: #F30213; }
              .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 a {
                color: white;
                text-decoration: none; }
              .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 a:hover {
                color: white;
                text-decoration: none; }
            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul a {
              color: black;
              text-decoration: none; }
            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul a:hover {
              color: red; }
            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 {
              position: relative; }
              .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol {
                width: 203px;
                height: 500px;
                background: white;
                box-shadow: 0 0 5px darkgray;
                position: absolute;
                top: 35px;
                left: 0;
                z-index: 22;
                display: none; }
                .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 {
                  width: 100%;
                  height: 30px;
                  line-height: 30px;
                  text-indent: 1em;
                  background: white;
                  text-align: left; }
                  .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen {
                    width: 1023px;
                    height: 500px;
                    background: #F5F5F5;
                    position: absolute;
                    top: 2px;
                    left: 203px;
                    clear: both;
                    display: none; }
                    .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left {
                      width: 800px;
                      height: 500px;
                      padding: 10px;
                      float: left; }
                      .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_p1 {
                        width: 100%;
                        height: 25px; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_p1 span {
                          padding: 3px 5px;
                          color: white; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_p1 .span_1:hover {
                          background: red; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_p1 .span_1 {
                          background: darkgray; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_p1 .span_2 {
                          background: rgba(0, 0, 0, 0.4);
                          margin-right: 5px; }
                      .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_div1 {
                        width: 800px;
                        border-bottom: 1px solid lavender;
                        text-align: center;
                        overflow: hidden; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_div1 p {
                          width: 80px;
                          float: left;
                          font-size: 11px;
                          margin: 0;
                          font-weight: 700; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_div1 .fen-left-ul {
                          width: 700px;
                          float: right; }
                          .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_div1 .fen-left-ul .lu-li {
                            margin: 0;
                            padding: 0;
                            font-size: 11px;
                            text-indent: 0;
                            float: left; }
                            .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_left .fen_left_div1 .fen-left-ul .lu-li .lu-li-a {
                              text-decoration: none;
                              border-left: 1px solid lavender;
                              padding: 0 8px;
                              font-weight: 200; }
                    .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right {
                      width: 203px;
                      height: 499px;
                      padding: 10px;
                      float: right;
                      box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2); }
                      .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_one {
                        width: 162px;
                        height: 140px;
                        margin-left: 10px;
                        margin-top: 15px;
                        overflow: hidden; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_one .a-1 {
                          display: block;
                          width: 74px;
                          height: 35px;
                          margin-left: 0;
                          float: left; }
                          .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_one .a-1 .image {
                            width: 100%;
                            height: 100%; }
                      .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_two {
                        width: 150px;
                        height: 150px;
                        margin-left: 5px;
                        margin-top: 15px;
                        padding: 0; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_two img {
                          width: 100%;
                          height: 100%; }
                      .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_three {
                        width: 150px;
                        height: 150px;
                        margin-left: 5px;
                        margin-top: 15px; }
                        .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 #fen .fen_right .fen_right_three img {
                          width: 100%;
                          height: 100%; }
                  .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1 a {
                    text-decoration: none;
                    color: dimgray;
                    font-weight: 700;
                    margin-left: 3px; }
                .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol .li-1:hover {
                  background: lavender; }
                .nav-tabs-justified .nav_wrap nav .nav_min .nav_down .nav_down_ul .nav_down_ul_1 .nav_down_ul_ol li a:hover {
                  color: red; }

.main {
  width: 100%; }
  .main .success-wrap {
    width: 100%;
    height: 145px;
    background: #f5f5f5;
    margin-bottom: 20px; }
    .main .success-wrap .w {
      width: 1210px;
      margin: 0 auto; }
      .main .success-wrap .w .m {
        overflow: hidden;
        zoom: 1;
        width: 1210px;
        height: 127px; }
      .main .success-wrap .w .succeed-box .success-cont {
        display: inline-block;
        display: block;
        font-family: "Microsoft YaHei"; }
        .main .success-wrap .w .succeed-box .success-cont .success-lcol {
          float: left; }
          .main .success-wrap .w .succeed-box .success-cont .success-lcol .success-top {
            position: relative;
            padding-left: 35px;
            margin: 20px 0; }
            .main .success-wrap .w .succeed-box .success-cont .success-lcol .success-top .succ-icon {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 25px;
              height: 25px;
              overflow: hidden;
              background: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png) 0 0 no-repeat; }
            .main .success-wrap .w .succeed-box .success-cont .success-lcol .success-top h3 {
              font-size: 18px;
              line-height: 25px;
              font-weight: 400;
              color: #71b247; }
          .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item {
            width: 592px;
            height: 62px; }
            .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-img {
              float: left;
              width: 60px;
              margin-right: 10px;
              border: 1px solid #e8e8e8; }
            .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info {
              float: left;
              width: 520px;
              margin: 0; }
              .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info .p-name {
                width: 100%;
                line-height: 28px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px; }
                .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info .p-name a {
                  color: #333;
                  text-decoration: none;
                  display: inline-block; }
                .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info .p-name a:hover {
                  color: red; }
              .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info .p-extra {
                display: inline-block;
                color: #aaa; }
                .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .p-info .p-extra .txt {
                  float: left;
                  max-width: 135px;
                  margin-right: 5px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap; }
            .main .success-wrap .w .succeed-box .success-cont .success-lcol .p-item .clr {
              display: block;
              overflow: hidden;
              clear: both;
              height: 0;
              line-height: 0;
              font-size: 0; }
        .main .success-wrap .w .succeed-box .success-cont .success-btns {
          float: right;
          font-size: 0;
          overflow: hidden; }
          .main .success-wrap .w .succeed-box .success-cont .success-btns .success-ad {
            float: right;
            height: 70px;
            width: 106px;
            margin: 10px 0; }
            .main .success-wrap .w .succeed-box .success-cont .success-btns .success-ad a {
              display: inline-block;
              color: #666;
              text-decoration: none; }
          .main .success-wrap .w .succeed-box .success-cont .success-btns .clr {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0; }
          .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop {
            width: 336px;
            height: 36px; }
            .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop .btn-tobback {
              padding: 0 30px;
              margin-right: 10px;
              background: #fff;
              color: #e4393c;
              border: 1px solid #fff;
              display: inline-block;
              height: 34px;
              line-height: 36px;
              font-size: 16px;
              vertical-align: middle;
              text-decoration: none; }
            .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop .btn-tobback:hover {
              border: 1px solid red; }
            .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop .btn-addtocart {
              position: relative;
              padding: 0 30px;
              padding-left: 30px;
              background: #e4393c;
              border: 1px solid #e4393c;
              color: #fff;
              display: inline-block;
              height: 34px;
              line-height: 36px;
              font-size: 16px;
              vertical-align: middle;
              text-decoration: none; }
              .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop .btn-addtocart b {
                position: absolute;
                top: 8px;
                right: 15px;
                width: 10px;
                height: 20px;
                overflow: hidden;
                background: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png) -20px -81px no-repeat; }
            .main .success-wrap .w .succeed-box .success-cont .success-btns .bg_shop .btn-addtocart:hover {
              background: #c91623; }

.hd_shopping {
  width: 1210px;
  margin: 0 auto;
  font-size: 14px;
  color: #666;
  height: 40px;
  line-height: 40px;
  font-weight: bold; }

.banner {
  width: 1210px;
  height: 300px;
  margin: 0 auto;
  list-style: none; }
  .banner .swiper-slide {
    width: 1210px;
    height: 300px; }
    .banner .swiper-slide ul {
      width: 100%;
      height: 100%; }
      .banner .swiper-slide ul li {
        float: left;
        margin-bottom: 40px; }
        .banner .swiper-slide ul li div {
          float: left;
          position: relative;
          width: 270px;
          height: 100px;
          background: #fff;
          overflow: hidden;
          margin: 0 30px 0 0; }
          .banner .swiper-slide ul li div img {
            width: 98px;
            height: 98px;
            vertical-align: middle;
            border: 1px solid #EEEEEE; }
          .banner .swiper-slide ul li div p {
            position: absolute;
            top: 0;
            left: 110px;
            font-size: 12px;
            color: #333333; }
            .banner .swiper-slide ul li div p a {
              text-decoration: none;
              color: #333333;
              width: 160px;
              height: 36px;
              line-height: 18px;
              margin-bottom: 4px;
              display: inline-block;
              font-size: 12px;
              overflow: hidden; }
          .banner .swiper-slide ul li div a:hover {
            color: red; }
          .banner .swiper-slide ul li div span {
            position: absolute;
            left: 110px;
            top: 40px;
            font-size: 13px;
            color: #D91F20;
            font-family: arial;
            font-style: normal;
            display: inline-block; }
          .banner .swiper-slide ul li div button {
            width: 110px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background: white;
            font-size: 12px;
            color: #333333;
            position: absolute;
            left: 110px;
            top: 62px;
            border-radius: 2px; }
            .banner .swiper-slide ul li div button b {
              display: inline-block;
              height: 18px;
              width: 18px;
              margin-right: 5px;
              background-position: 0 -57px;
              background-repeat: no-repeat;
              overflow: hidden;
              vertical-align: middle;
              background-image: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png); }
          .banner .swiper-slide ul li div button:hover {
            background: #E4393C;
            color: white;
            border: 1px solid red; }
          .banner .swiper-slide ul li div button:hover b {
            background-position: -28px -57px; }
  .banner .pag1 {
    width: 1230px;
    height: 30px;
    line-height: 30px; }
    .banner .pag1 .la {
      cursor: pointer;
      display: inline;
      line-height: 12px;
      background-color: whitesmoke;
      padding: 4px 9px;
      margin: 0px 8px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-image: initial;
      border-radius: 15px; }
    .banner .pag1 .active {
      color: #e4393c;
      background-color: white;
      border-color: #e4393c;
      border-radius: 15px; }

.banner1 {
  width: 1210px;
  height: 300px;
  margin: 0 auto;
  list-style: none; }
  .banner1 .swiper-slide {
    width: 1210px;
    height: 300px; }
    .banner1 .swiper-slide ul {
      width: 100%;
      height: 100%; }
      .banner1 .swiper-slide ul li {
        float: left;
        margin-bottom: 40px; }
        .banner1 .swiper-slide ul li div {
          float: left;
          position: relative;
          width: 270px;
          height: 100px;
          background: #fff;
          overflow: hidden;
          margin: 0 30px 0 0; }
          .banner1 .swiper-slide ul li div img {
            width: 98px;
            height: 98px;
            vertical-align: middle;
            border: 1px solid #EEEEEE; }
          .banner1 .swiper-slide ul li div p {
            position: absolute;
            top: 0;
            left: 110px;
            font-size: 12px;
            color: #333333; }
            .banner1 .swiper-slide ul li div p a {
              text-decoration: none;
              color: #333333;
              width: 160px;
              height: 36px;
              line-height: 18px;
              margin-bottom: 4px;
              display: inline-block;
              font-size: 12px;
              overflow: hidden; }
          .banner1 .swiper-slide ul li div a:hover {
            color: red; }
          .banner1 .swiper-slide ul li div span {
            position: absolute;
            left: 110px;
            top: 40px;
            font-size: 13px;
            color: #D91F20;
            font-style: normal;
            display: inline-block;
            font-family: arial; }
          .banner1 .swiper-slide ul li div button {
            width: 110px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background: white;
            font-size: 12px;
            color: #333333;
            position: absolute;
            left: 110px;
            top: 62px;
            border-radius: 2px; }
            .banner1 .swiper-slide ul li div button b {
              display: inline-block;
              height: 18px;
              width: 18px;
              margin-right: 5px;
              background-position: 0 -57px;
              background-repeat: no-repeat;
              overflow: hidden;
              vertical-align: middle;
              background-image: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png); }
          .banner1 .swiper-slide ul li div button:hover {
            background: #E4393C;
            color: white;
            border: 1px solid red; }
          .banner1 .swiper-slide ul li div button:hover b {
            background-position: -28px -57px; }
  .banner1 .pag2 {
    width: 1230px;
    height: 30px;
    line-height: 30px; }
    .banner1 .pag2 .llll {
      cursor: pointer;
      display: inline;
      line-height: 12px;
      background-color: whitesmoke;
      padding: 4px 9px;
      margin: 0px 8px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-image: initial;
      border-radius: 15px; }
    .banner1 .pag2 .active {
      color: #e4393c;
      background-color: white;
      border-color: #e4393c;
      border-radius: 15px; }

.share_money_top {
  width: 1210px;
  height: 30px;
  margin: 0 auto; }
  .share_money_top p {
    font-size: 13px;
    width: 42px;
    height: 30px !important;
    line-height: 30px !important;
    font-weight: bold;
    float: left; }
  .share_money_top a {
    margin-right: 0;
    float: right;
    color: #666;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    display: inline-block; }

.share_res_lost {
  width: 1210px;
  height: 296px;
  margin: 0 auto;
  margin-top: 10px; }
  .share_res_lost .share_res_list {
    float: left;
    margin-right: 17px;
    width: 285px;
    height: 282px;
    float: left; }
    .share_res_lost .share_res_list .list_inner {
      width: 285px;
      height: 282px;
      border: 1px solid #f1f1f1;
      position: relative;
      padding-left: 38px;
      padding-right: 37px; }
      .share_res_lost .share_res_list .list_inner .list_name {
        width: 99%;
        height: 22px;
        margin-top: 15px;
        margin-bottom: 3px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
        .share_res_lost .share_res_list .list_inner .list_name a {
          font: 700 16px/22px "Microsoft YaHei";
          color: #666;
          text-decoration: none;
          display: inline-block; }
      .share_res_lost .share_res_list .list_inner .list_info {
        width: 100%;
        height: 24px;
        margin-bottom: 10px;
        overflow: hidden;
        text-align: center; }
        .share_res_lost .share_res_list .list_inner .list_info a {
          height: 24px;
          color: #666;
          text-decoration: none;
          display: inline-block; }
          .share_res_lost .share_res_list .list_inner .list_info a em {
            display: inline-block;
            height: 24px;
            font: 12px/24px "Microsoft YaHei";
            color: #e4393c; }
      .share_res_lost .share_res_list .list_inner .list_goods {
        width: 211px;
        height: 162px;
        overflow: hidden; }
        .share_res_lost .share_res_list .list_inner .list_goods .list_cover {
          float: left;
          width: 155px;
          height: 155px;
          border: 1px solid #f1f1f1;
          overflow: hidden; }
          .share_res_lost .share_res_list .list_inner .list_goods .list_cover a {
            color: #666;
            text-decoration: none;
            display: inline-block; }
            .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol {
              width: 178px;
              height: 35px;
              background: white;
              position: absolute;
              border: 1px solid darkgray;
              top: 40px;
              left: 10px;
              display: none; }
              .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol li {
                width: 35px;
                height: 32px;
                border-right: 1px solid darkgray;
                float: left;
                text-align: center;
                line-height: 34px;
                font-size: 16px;
                color: forestgreen; }
              .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share {
                position: relative; }
                .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share .wang {
                  width: 100px;
                  height: 150px;
                  background: white;
                  border: 0;
                  position: absolute;
                  top: 32px;
                  left: 0;
                  display: none;
                  z-index: 33; }
                  .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share .wang p {
                    width: 100px;
                    height: 30px;
                    margin: 0; }
                    .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share .wang p img {
                      width: 20px;
                      height: 20px;
                      float: left;
                      margin-top: 5px;
                      margin-left: 5px; }
                    .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share .wang p span {
                      display: block;
                      width: 70px;
                      height: 27px;
                      line-height: 27px;
                      font-size: 12px;
                      margin-left: 5px;
                      color: darkgray;
                      float: right; }
                  .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol .glyphicon-share .wang p:hover {
                    background: lavender; }
              .share_res_lost .share_res_list .list_inner .list_goods .list_cover a .a_ol li:hover {
                background: lightcyan; }
            .share_res_lost .share_res_list .list_inner .list_goods .list_cover a img {
              border: 0;
              vertical-align: middle;
              width: 155px;
              height: 155px; }
        .share_res_lost .share_res_list .list_inner .list_goods .list_ul {
          float: left;
          position: relative;
          width: 52px;
          height: 156px;
          border-right: 1px solid #f1f1f1;
          border-bottom: 1px solid #f1f1f1; }
          .share_res_lost .share_res_list .list_inner .list_goods .list_ul .list_goods_item {
            float: left;
            width: 52px;
            height: 52px; }
            .share_res_lost .share_res_list .list_inner .list_goods .list_ul .list_goods_item a {
              display: inline-block;
              width: 50px;
              height: 50px;
              border: 1px solid #f1f1f1;
              border-left: none;
              color: #666;
              text-decoration: none; }
              .share_res_lost .share_res_list .list_inner .list_goods .list_ul .list_goods_item a img {
                width: 50px;
                height: 50px;
                vertical-align: middle; }
          .share_res_lost .share_res_list .list_inner .list_goods .list_ul .list_num {
            width: 50px;
            height: 51px;
            border-right: none !important;
            border-bottom: none !important;
            background: #fff;
            font: 30px/50px arial;
            color: #999;
            text-align: center; }
      .share_res_lost .share_res_list .list_inner .list_btn_info {
        width: 100%;
        height: 32px;
        margin-top: 5px;
        margin-bottom: 7px;
        overflow: hidden;
        text-align: center;
        position: relative;
        padding-left: 2px;
        padding-right: 5px; }
        .share_res_lost .share_res_list .list_inner .list_btn_info .btn-follow:hover .btnico {
          background-position: -56px 0; }
        .share_res_lost .share_res_list .list_inner .list_btn_info .btn-link:hover .btnico {
          background-position: -140px 0; }
        .share_res_lost .share_res_list .list_inner .list_btn_info .btn-follow {
          text-decoration: none;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          float: left;
          margin: 2px 0;
          color: #333; }
          .share_res_lost .share_res_list .list_inner .list_btn_info .btn-follow .btnico {
            width: 28px;
            height: 28px;
            background: url(//misc.360buyimg.com/user/lib/share-rec/1.0.0/widget/share-rec/i/share-rec.png) 0 0 no-repeat;
            margin-right: 5px;
            display: inline-block;
            position: relative;
            vertical-align: middle; }
          .share_res_lost .share_res_list .list_inner .list_btn_info .btn-follow .btntxt {
            display: inline;
            margin-left: 5px;
            font-style: normal; }
        .share_res_lost .share_res_list .list_inner .list_btn_info .list_gap {
          width: 1px;
          height: 32px;
          border-left: 1px solid #f1f1f1;
          position: absolute;
          left: 50%; }
        .share_res_lost .share_res_list .list_inner .list_btn_info .btn-link {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          float: right;
          margin: 2px 0;
          color: #333;
          text-decoration: none; }
          .share_res_lost .share_res_list .list_inner .list_btn_info .btn-link .btnico {
            width: 28px;
            height: 28px;
            background: url(//misc.360buyimg.com/user/lib/share-rec/1.0.0/widget/share-rec/i/share-rec.png) -84px 0;
            margin-right: 5px;
            display: inline-block;
            position: relative;
            vertical-align: middle; }
          .share_res_lost .share_res_list .list_inner .list_btn_info .btn-link .btntxt {
            display: inline;
            margin-left: 5px;
            font-style: normal; }

.carousel_last {
  width: 1210px;
  height: 272px;
  margin: 0 auto;
  font-family: "Microsoft YaHei";
  overflow: hidden;
  zoom: 1; }
  .carousel_last .card-lists {
    width: 1210px;
    height: 234px;
    margin-bottom: 10px; }
    .carousel_last .card-lists ul {
      width: 1240px;
      height: 234px;
      display: block; }
      .carousel_last .card-lists ul .card_01:hover {
        border: 1px solid red; }
      .carousel_last .card-lists ul .card_02:hover {
        border: 1px solid #8855BB; }
      .carousel_last .card-lists ul .card_03:hover {
        border: 1px solid #00AA66; }
      .carousel_last .card-lists ul .card_04:hover {
        border: 1px solid #EEBB22; }
      .carousel_last .card-lists ul li {
        width: 286px;
        height: 234px;
        float: left;
        margin-right: 22px;
        display: list-item;
        text-align: -webkit-match-parent;
        border: 1px solid #ddd;
        border-radius: 10px; }
        .carousel_last .card-lists ul li .card-item01 {
          width: 284px;
          height: 113px;
          background: #e56; }
        .carousel_last .card-lists ul li .card-item02 {
          width: 284px;
          height: 113px;
          background: #8855BB; }
        .carousel_last .card-lists ul li .card-item03 {
          width: 284px;
          height: 113px;
          background: #00AA66; }
        .carousel_last .card-lists ul li .card-item04 {
          width: 284px;
          height: 113px;
          background: #EEBB22; }
        .carousel_last .card-lists ul li .card-item {
          width: 284px;
          position: relative;
          padding-bottom: 30px;
          border-radius: 10px;
          text-align: center; }
          .carousel_last .card-lists ul li .card-item .card-msg {
            position: relative;
            width: 284px;
            height: 113px;
            color: #fff;
            border-radius: 10px 10px 0 0; }
            .carousel_last .card-lists ul li .card-item .card-msg a {
              color: #fff;
              text-decoration: none;
              display: inline-block; }
              .carousel_last .card-lists ul li .card-item .card-msg a h5 {
                font-size: 16px;
                padding: 18px 0 0; }
              .carousel_last .card-lists ul li .card-item .card-msg a h4 {
                width: 284px;
                font-size: 32px;
                display: block;
                line-height: 30px;
                font-weight: bold; }
            .carousel_last .card-lists ul li .card-item .card-msg .msg-bottom {
              position: absolute;
              display: block;
              left: 0;
              bottom: 0px;
              width: 100%;
              height: 8px;
              overflow: hidden;
              background: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png) 0 -35px repeat-x; }
          .carousel_last .card-lists ul li .card-item .p-price {
            width: 100%;
            height: 19px;
            margin: 30px 0 10px;
            overflow: hidden; }
            .carousel_last .card-lists ul li .card-item .p-price strong {
              color: #e56;
              font-size: 16px;
              font-family: verdana;
              font-weight: 400; }
              .carousel_last .card-lists ul li .card-item .p-price strong em {
                font-style: normal; }
              .carousel_last .card-lists ul li .card-item .p-price strong i {
                font-family: arial;
                font-style: normal; }
          .carousel_last .card-lists ul li .card-item .card-opbtns {
            width: 284px;
            height: 30px; }
            .carousel_last .card-lists ul li .card-item .card-opbtns .btn-append {
              display: inline-block;
              height: 28px;
              line-height: 28px;
              padding: 0 20px;
              border: 1px solid #999;
              color: #666;
              border-radius: 3px;
              text-decoration: none;
              font-size: 12px; }
              .carousel_last .card-lists ul li .card-item .card-opbtns .btn-append b {
                display: inline-block;
                height: 18px;
                width: 18px;
                margin-right: 5px;
                background-position: 0 -57px;
                background-repeat: no-repeat;
                overflow: hidden;
                vertical-align: middle;
                background-image: url(//misc.360buyimg.com/user/cart/widget/addtocart-201608/i/addtocart-icons.png); }
            .carousel_last .card-lists ul li .card-item .card-opbtns .btn-append:hover {
              border-color: #e4393c;
              background: #e4393c;
              color: #fff; }
            .carousel_last .card-lists ul li .card-item .card-opbtns .btn-append:hover b {
              background-position: -28px -57px; }

footer {
  width: 100%;
  height: 322px;
  padding-bottom: 18px;
  background: #eaeaea;
  overflow: hidden;
  z-index: 9999; }
  footer .bg_top {
    margin: 0 auto;
    width: 1210px;
    height: 102px; }
    footer .bg_top .slogen {
      padding-left: 65px;
      margin-right: -23px;
      position: relative;
      padding: 30px 0 30px 55px;
      overflow: hidden; }
      footer .bg_top .slogen .fore1 i {
        background-position: 0 0px; }
      footer .bg_top .slogen .fore2 i {
        background-position: 0 -43px; }
      footer .bg_top .slogen .fore3 i {
        background-position: 0 -86px; }
      footer .bg_top .slogen .fore4 i {
        background-position: 0 -129px; }
      footer .bg_top .slogen .item {
        float: left;
        position: relative;
        width: 292px;
        height: 42px;
        line-height: 42px;
        font-size: 18px;
        font-weight: 700;
        text-indent: 46px;
        color: #444; }
        footer .bg_top .slogen .item i {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 36px;
          height: 42px;
          text-indent: -9999px;
          background-image: url(//misc.360buyimg.com/jdf/1.0.0/unit/service/5.0.0/i/ico_service.png);
          background-repeat: no-repeat; }
  footer .dj_help {
    border-top: solid 1px #dedede;
    border-bottom: solid 1px #dedede; }
    footer .dj_help .dj_w {
      width: 1210px;
      height: 200px;
      margin: 0 auto; }
      footer .dj_help .dj_w .dj_wrap {
        width: 1350px;
        height: 200px;
        padding: 20px 0 20px 55px;
        margin-right: -340px; }
        footer .dj_help .dj_w .dj_wrap dl {
          width: 255px;
          height: 160px;
          float: left;
          line-height: 22px; }
          footer .dj_help .dj_w .dj_wrap dl dt {
            width: 255px;
            height: 28px;
            padding-bottom: 6px;
            font-weight: 700;
            font-size: 14px;
            color: #777;
            display: inline-block; }
          footer .dj_help .dj_w .dj_wrap dl dd {
            font-size: 12px;
            height: 22px;
            overflow: hidden;
            display: block; }
            footer .dj_help .dj_w .dj_wrap dl dd a {
              text-decoration: none;
              cursor: auto;
              display: inline-block;
              color: #666666; }
            footer .dj_help .dj_w .dj_wrap dl dd a:hover {
              color: red; }

.bg_info_footer {
  width: 100%;
  height: 192px;
  padding-bottom: 30px;
  background: #eaeaea;
  text-align: center; }
  .bg_info_footer .bg_wrap {
    width: 1210px;
    height: 162px;
    margin: 0 auto; }
    .bg_info_footer .bg_wrap .bg_links {
      width: 1210px;
      height: 18px; }
      .bg_info_footer .bg_wrap .bg_links p {
        display: block; }
        .bg_info_footer .bg_wrap .bg_links p a {
          cursor: auto;
          display: inline-block;
          color: #666;
          text-decoration: none;
          font-size: 11px; }
        .bg_info_footer .bg_wrap .bg_links p .copyright_split {
          color: #ccc;
          margin: 0 9px; }
        .bg_info_footer .bg_wrap .bg_links p a:hover {
          color: red; }
    .bg_info_footer .bg_wrap .bg_info_sky {
      padding: 10px 0;
      line-height: 22px;
      color: #999;
      width: 1210px;
      height: 108px;
      margin: 0 auto; }
      .bg_info_footer .bg_wrap .bg_info_sky p {
        margin: 0 0 1px !important;
        display: block; }
        .bg_info_footer .bg_wrap .bg_info_sky p a {
          color: #999;
          display: inline-block;
          font-size: 10px;
          text-decoration: none; }
        .bg_info_footer .bg_wrap .bg_info_sky p .copyright_split {
          color: #ccc;
          margin: 0 9px; }
        .bg_info_footer .bg_wrap .bg_info_sky p a:hover {
          color: red; }
    .bg_info_footer .bg_wrap .bg_info_dy {
      width: 1210px;
      height: 36px;
      margin: 0 auto;
      float: left; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_1 {
        background-position: 0 0; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_2 {
        background-position: -104px 0; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_3 {
        background-position: 0 -33px; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_4 {
        background-position: -104px -33px; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_5 {
        background-position: 0 -66px; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico_6 {
        background-position: -104px -66px; }
      .bg_info_footer .bg_wrap .bg_info_dy .copyright_auth_ico {
        overflow: hidden;
        display: inline-block;
        margin: 0 3px;
        width: 103px;
        height: 32px;
        background-image: url(//misc.360buyimg.com/jdf/1.0.0/unit/global-footer/5.0.0/i/ico_footer.png);
        line-height: 1000px; }
      .bg_info_footer .bg_wrap .bg_info_dy a:hover {
        color: #f30213; }

/*# sourceMappingURL=index.css.map */
