# 端口号，默认 8080
server.port=8080
# 数据库用户名
databasir.db.username=root
# 数据库密码
databasir.db.password=Qianqiwei2003817
# 数据库地址
databasir.db.url=sh-cynosdbmysql-grp-jz88ggu0.sql.tencentcdb.com:24786
# 登录 token 生成秘钥，可选
databasir.jwt.secret=${random.uuid}
